server.servlet.context-path=/registry
server.port=7000
#netty service port
netty.tcp.server.ip=172.16.9.44
netty.tcp.server.port=7777
#\u4E1A\u52A1\u51FA\u73B0\u7EBF\u7A0B\u5927\u5C0F
netty.tcp.server.worker.group.size=1000
netty.tcp.server.so.backlog=1024
#lmdb config
lmdb.file.path=E:\\lmdb
lmdb.db.name=simple
#\u5355\u4F4DMB
lmdb.map.size=1024
#BDB
bdb.provider.queue.db.dir=E:\\bdb\\supplier
bdb.consumer.queue.db.dir=E:\\bdb\\customer
#\u5F00\u5173
register.provider.queue.poll.switch=true
register.consumer.queue.poll.switch=true
#\u6B7B\u4EA1\u5FC3\u8DF3\u95F4\u9694\u65F6\u95F4
heart.beat.death.time.interval=3600
