server.servlet.context-path=/server
server.port=7000
#netty server port
netty.tcp.server.ip=172.16.9.44
netty.tcp.server.port=7777
#lmdb config
lmdb.file.path=E:\\lmdb
lmdb.db.name=simple
#\u5355\u4F4DMB
lmdb.map.size=1024
#BDB
bdb.provider.queue.db.dir=E:\\bdb\\supplier
bdb.consumer.queue.db.dir=E:\\bdb\\customer
#\u5F00\u5173
register.provider.queue.poll.switch=true
register.consumer.queue.poll.switch=true
